# jdbc-driver-for-jiraapi

./: README.md  pom.xml
src/main/java/org/javerland/jdbcdriverforjiraapi/: App.java  Driver.java  DriverInfo.java  JDFJAException.java
src/test/java/org/javerland/jdbcdriverforjiraapi/: AppTest.java
